NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB1UhN_JB7B5ouUP19cZssIICx8IGT36jg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="herat-exchange-app-2f0be.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="herat-exchange-app-2f0be"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="herat-exchange-app-2f0be.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="70882756300"
NEXT_PUBLIC_FIREBASE_APP_ID="1:70882756300:web:cb5191038147464b4e2469"
NEXT_PUBLIC_FIREBASE_VAPIDKEY="BDz5RNUS0HMGnRS6PhewLB8PKncCguap9zGwMyvILdPep91VcQxkETIs1nch_Nw8JyBBDySdXs8-hdTvJnyAbuk"